{{template "base" .}}

{{define "main"}}
    <main class="four04">
        <div class="title">
            <h1>404</h1>
        </div>

        {{ template "archives-incomplete" . }}

        <div class="description">
            <p>If we're missing a Purdoobah or have incorrect information of any kind, please get in touch with the member currently running the Purdoobahs Instagram account.</p>
            <p>They'll get in touch with Dr. Bees, the creator of purdoobahs.com.</p>
        </div>
    </main>
{{end}}
