{{ template "base" . }}

{{ define "main" }}
<main>
    {{ template "search-bar-form" . }}

    {{ template "every-year-marched" . }}

    <div class="section">
        {{ range $i, $p := .Purdoobahs }}
            <div class="purdoobah-card" data-name="{{- .Name -}}" data-emoji="{{- .Emoji -}}" data-birth-certificate-name="{{- marshal .BirthCertificateName -}}" data-years-marched="{{- marshal .Marching.YearsMarched -}}">
                <h2><a href="/purdoobah/{{- .ID -}}">{{- .Name -}}</a> {{ .Emoji -}}</h2>

                {{ template "years-marched" $p.Marching.YearsMarched }}

                <a href="/purdoobah/{{- .ID -}}">
                    <picture>
                        <img class="member" src="{{- .Metadata.Image.File -}}" alt="{{- .Metadata.Image.Alt -}}">
                    </picture>
                </a>
            </div>
        {{ end }}
    </div>
    {{ template "archives-incomplete" . }}
</main>
{{ end }}

{{ define "search-bar-form" }}
<form class="search-bar-form">
    <p class="description">Search by nickname, year, emoji, or real name!</p>

    <div class="search-bar">
        <label for="inputSearch">Search:</label>
        <input type="text" id="inputSearch" class="input" />
    </div>
</form>
{{ end }}


{{ define "every-year-marched" }}
<div class="every-year-marched">
    <p>or choose a section to view by year!</p>

    <div class="years">
    {{ range $i, $y := .AllYearsMarched }}
        <p><a href="/section/{{$y}}">{{$y}}</a></p>
    {{ end }}
    </div>
</div>
{{ end }}

{{ define "years-marched" }}
<p>
    {{- $length := (len .) -}}
    {{- range $i, $y := . -}}
    <a href="/section/{{$y}}">{{$y}}</a>{{- if ne $i (subtract $length 1) -}}, {{end -}}
    {{- end -}}
</p>
{{ end }}
