{{template "base" .}}

{{define "main"}}
<main class="cravers-hall-of-fame-page">
    <h2>Cravers Hall of Fame</h2>

    <iframe
            class="youtube-video"
            src="https://www.youtube.com/embed/D9HMb5QKmvQ"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
    ></iframe>

    <object
            class="pdf"
            data="{{- cacheBuster "/static/file/Craver-Hall-of-Fame-Application.pdf" -}}"
            type="application/pdf"
    >
        <div>
            Your browser cannot render the Cravers Hall of Fame application PDF. You can download it <a href="{{- cacheBuster "/static/file/Craver-Hall-of-Fame-Application.pdf" -}}" download>HERE</a>
        </div>
    </object>
</main>
{{end}}
