{{template "base" .}}

{{define "main"}}
<main class="home-page">
    <h1>Current Section</h1>

    <div class="legend">
        <div class="legend-scale">
            <ul class="legend-labels">
                <li><span class="section-leader"></span>Section Leader</li>
                <li><span class="super-senior"></span>Super Senior</li>
                <li><span class="senior"></span>Senior</li>
                <li><span class="junior"></span>Junior</li>
                <li><span class="sophomore"></span>Sophomore</li>
                <li><span class="freshman"></span>Freshman</li>
            </ul>
        </div>
    </div>

    <div class="grid grid-vertically-tighter">
        {{- template "purdoobah-cards" .CurrentSection.StudentLeaders -}}
        {{- template "purdoobah-cards" .CurrentSection.SuperSeniors -}}
        {{- template "purdoobah-cards" .CurrentSection.Seniors -}}
        {{- template "purdoobah-cards" .CurrentSection.Juniors -}}
        {{- template "purdoobah-cards" .CurrentSection.Sophomores -}}
        {{- template "purdoobah-cards" .CurrentSection.Freshmen -}}
    </div>
</main>
{{end}}

{{define "purdoobah-cards"}}
{{range $i, $p := .}}
<div class="grid-card">
    <div class="grid-card-header">
        <h2><a href="/purdoobah/{{- .ID -}}">{{- .Name -}}</a> {{.Emoji -}}</h2>
    </div>

    <a href="/purdoobah/{{- .ID -}}">
        <picture>
            <img
                class="{{- if .IsStudentLeader}} section-leader{{- else -}}
                    {{- if (.IsYear "super-senior")}} super-senior{{- end -}}
                    {{- if (.IsYear "senior")}} senior{{- end -}}
                    {{- if (.IsYear "junior")}} junior{{- end -}}
                    {{- if (.IsYear "sophomore")}} sophomore{{- end -}}
                    {{- if (.IsYear "freshman")}} freshman{{- end -}}
                {{- end -}}"
                src="{{- .Metadata.Image.File -}}" alt="{{- .Metadata.Image.Alt -}}" {{if or (.IsYear "sophomore") (.IsYear "freshman")}}loading="lazy" decoding="async"{{end}}
            >
        </picture>
    </a>
</div>
{{end}}
{{end}}
