{{ template "base" . }}

{{ define "main" }}
<main>
    <div class="purdoobah-profile">
        {{ with .PurdoobahByName }}
            <div class="title">
                <h1 class="title">{{- .Name }} {{ .Emoji -}}</h1>
                <h2>a.k.a "{{- .BirthCertificateName.First }} {{ .BirthCertificateName.Last -}}"</h2>

                {{ template "years-marched" .Marching.YearsMarched }}
            </div>

            <a href="/purdoobah/{{- .ID -}}">
                <picture>
                    <img class="profile-picture" src="{{- .Metadata.Image.File -}}" alt="{{- .Metadata.Image.Alt -}}" loading="lazy">
                </picture>
            </a>
        {{ end }}
    </div>
</main>
{{ end }}

{{ define "years-marched" }}
<p class="years-marched">Years Marched:
    {{ $length := (len .) -}}
    {{- range $i, $y := . -}}
    {{- if eq $y -1 -}}
        <a href="/section/unknown">unknown</a>
    {{- else -}}
        <a href="/section/{{$y}}">{{$y}}</a>{{- if ne $i (subtract $length 1) -}}, {{end -}}
    {{- end -}}
    {{- end -}}
</p>
{{ end }}
