{{ template "base" . }}

{{ define "main" }}
<main>
    <div class="profile purdoobah-profile">
        {{ with .PurdoobahByName }}
            <div class="title">
                <h1 class="title">{{- .Name }} {{ .Emoji -}}</h1>
                <h2>a.k.a "{{- .BirthCertificateName.First }} {{ .BirthCertificateName.Last -}}"</h2>
            </div>

            <a href="/purdoobah/{{- .ID -}}">
                <picture>
                    <img class="profile-picture" src="{{- .Metadata.Image.File -}}" alt="{{- .Metadata.Image.Alt -}}">
                </picture>
            </a>

            <div class="info">
                {{ if .Personal.Socials }}
                <div>
                    {{ with .Personal.Socials }}
                        <ul>
                            {{ if .Facebook }}
                                <li class="social-media-icon">
                                    <a href="{{.Facebook}}">
                                        {{- fontawesome "fab" "facebook" -}}
                                    </a>
                                </li>
                            {{ end }}

                            {{ if .Instagram }}
                                <li class="social-media-icon">
                                    <a href="{{.Instagram}}">
                                        {{- fontawesome "fab" "instagram" -}}
                                    </a>
                                </li>
                            {{ end }}

                            {{ if .LinkedIn }}
                                <li class="social-media-icon">
                                    <a href="{{.LinkedIn}}">
                                        {{- fontawesome "fab" "linkedin" -}}
                                    </a>
                                </li>
                            {{ end }}
                        </ul>
                    {{ end }}
                </div>
                {{ end }}

                {{ if .Hometown }}
                    {{ if and (ne .Hometown.City "unknown") (ne .Hometown.State "unknown")}}
                        <div>
                            <h3>Hometown</h3>
                            <address>
                                {{.Hometown.City}}, {{.Hometown.State}}
                            </address>
                        </div>
                    {{ end }}
                {{ end }}

                <div>
                    <h3>Years Marched</h3>
                    {{ template "years-marched" .Marching.YearsMarched }}
                </div>

                {{ if .Achievements.StudentLeader }}
                    <div>
                        <h3>Years as Student Leader</h3>

                        <p>{{ template "years-marched" .Achievements.StudentLeader }}</p>
                    </div>
                {{ end }}

                {{ with .Education }}
                    {{ if ne .Major "unknown"}}
                        <div>
                            <h3>Education</h3>

                            {{ if .Year }}
                                <p>Year: {{ .Year }}</p>
                            {{ end }}

                            <p>Major: {{ .Major }}</p>

                            {{ if .Minor }}
                                <p>Minor: {{ .Minor }}</p>
                            {{ end }}
                        </div>
                    {{ end }}
                {{ end }}

                {{ if .Personal.Hobbies }}
                <div>
                    <h3>Hobbies</h3>

                    {{ range $i, $h := .Personal.Hobbies }}
                        <p>{{ $h }}</p>
                    {{ end }}
                </div>
                {{ end }}

                {{ if .Achievements.SpoonsassinsVictories }}
                    <div>
                        <h3>Spoonsassins Victories</h3>

                        <p>{{ template "years-marched" .Achievements.SpoonsassinsVictories }}</p>
                    </div>
                {{ end }}
            </div>
        {{ end }}
    </div>
</main>
{{ end }}
