{{ template "base" . }}

{{ define "main" }}
<main>
    <div class="section-by-year-header">
        <h2 class="title">The Section of {{ if eq .Year -1 }}Unknown{{ else }}{{ .Year }}{{ end }}</h2>

        {{ template "section-photo" . }}
    </div>

    <div class="section">
        {{ range $i, $p := .Purdoobahs }}
            <div class="purdoobah-card">
                <h2><a href="/purdoobah/{{- .ID -}}">{{- .Name -}}</a> {{.Emoji -}}</h2>

                {{ template "years-marched" $p.Marching.YearsMarched }}

                <a href="/purdoobah/{{- .ID -}}">
                    <picture>
                        <img class="member" src="{{- .Metadata.Image.File -}}" alt="{{- .Metadata.Image.Alt -}}" loading="lazy">
                    </picture>
                </a>
            </div>
        {{ end }}
    </div>
</main>
{{ end }}

{{ define "section-photo" }}
{{ if ne .Metadata.SocialImage "/static/image/socials/purdoobahs.webp" }}
<a href="/section/{{- .Year -}}">
    <picture>
        <img class="section-photo" src="{{- .Metadata.SocialImage -}}" alt="The Section of {{ .Year }}" loading="lazy">
    </picture>
</a>
{{ end }}
{{ end }}

{{ define "years-marched" }}
<p>
    {{- $length := (len .) -}}
    {{- range $i, $y := . -}}
    {{- if eq $y -1 -}}
    <a href="/section/unknown">unknown</a>
    {{- else -}}
    <a href="/section/{{$y}}">{{$y}}</a>{{- if ne $i (subtract $length 1) -}}, {{end -}}
    {{- end -}}
    {{- end -}}
</p>
{{ end }}
