{{ define "base" }}
<!DOCTYPE html>
<html lang="{{- .Metadata.LanguageCode -}}-{{- .Metadata.CountryCode -}}">
	<head>
		{{ template "metadata" . }}
        {{ template "favicon" . }}

		{{ range .Page.StyleSheets }}
		<link rel="stylesheet" type="text/css" href="{{- . -}}" />
		{{ end }}
	</head>

	<body>
  	    {{ template "header" . }}
		{{ template "main" . }}
  	    {{ template "footer" . }}

		{{ range .Page.Scripts }}
		<script type="module" src="{{- . -}}" defer></script>
		{{ end }}
	</body>
</html>
{{ end }}
