{{define "base"}}
<!DOCTYPE html>
<html lang="{{- .Metadata.LanguageCode -}}-{{- .Metadata.CountryCode -}}">
	<head>
		{{template "metadata" .}}
        {{template "favicon" .}}

		{{range .Page.StyleSheets}}
		<link rel="stylesheet" type="text/css" href="/static/stylesheet/{{- . -}}" />
		{{end}}
	</head>

	<body>
  	    {{template "header" .}}
		{{template "nav" .}}
		{{template "main" .}}
  	    {{template "footer" .}}

		{{- range .Page.Scripts -}}
		<script type='text/javascript' src='/static/script/{{- . -}}' defer></script>
		{{- end -}}
	</body>
</html>
{{end}}
