{{define "footer"}}
<footer>
    <address>
        Elliott Hall of Music<br>
        712 3rd Street, West Lafayette, IN 47907
    </address>

    <p>
        Photo credits go to
        <a href="https://www.facebook.com/PurdueBandFan/">Purdue Band Fan</a>,
        <a href="https://www.facebook.com/MilbrathPhotography/">Milbrath Photography</a>,
        and friends/family :)
    </p>

    <p>Made with 🤬 and 🥲 by <a href="https://www.toddgriffin.me/">Todd Everett Griffin</a></p>

    <p><a href="https://plausible.io/purdoobahs.com">Plausible Analytics</a> | <a href="https://uptime.purdoobahs.com/">Uptime</a></p>

    <p><small>Copyright © {{- .Footer.Copyright.Start.Year}} - {{.Footer.Copyright.End.Year}} {{.Metadata.Project}}™&ensp;|&ensp;All rights reserved.</small></p>
</footer>
{{end}}
